<!doctype html>
<html>
  <head>
    <title>set - the game</title>
    <link rel="shortcut icon" href="http://vincentwoo.com/favicon.ico" />
    <script src="/_socket.io.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="/jquery.transform.lite.js"></script>
    <style>
      html, body, div, p, ul, li, a {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      body {
          font: 1em 'Droid Sans',sans-serif;
          line-height: 1.7.em;
          color: #EEE;
          background: #000505;
      }
      #wrap {
          margin: 50px auto;
          position: relative;
          width: 520px;
      }
      #board {

      }
       #board tr {
           height: 65px
       }
       #board td {
           width: 100px;
           position: relative;
       }
      .card {
          border: 2px solid #444;
          position: absolute;
          margin-top: -32px;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
      }
      .red {
          border: 2px solid red
      }
      #side {
          position: absolute;
          top: 0;
          right: 0;
          height: 400px;
      }
      .player {
          font: 1.3em 'Goudy Bookletter 1911', serif;
          display: none;
          width: 160px;
          height: 50px;
          margin-bottom: 15px;
          position: relative;
      }
      .score {
          font-weight: bold
      }
      .name {
          float: right
      }
      .me-indicator {
          font-size: 0.8em;
          width: 20px;
          margin-left: -20px;
          display: block;
          float: left;
      }
      .button {
          display: block;
          color: #EEE;
          background: #152525;
          font-size: 0.8em;
          border-radius: 5px;
          -moz-border-radius: 5px;
          text-decoration: none;
          border: 2px solid #152525;
      }
      .button:hover {
          border-color: #220500;
          background: #150400;
      }
      .button span {
          display: block;
          padding-left: 5px;
          border-radius: 4px;
          -moz-border-radius: 4px;
          border: 1px solid #000505;
      }
      .puzzled {
        font-size: 0.7em;
        text-align: right;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <table id="board"></div>
      <div id="side">
        <ul id="scoreboard">
        <li class="player" id="p0">
          <span class="score">0</span> <span class="name">Player 1</span>
          <div class="puzzled">&hellip; doubts the existence of a set</div>
        </li>
        <li class="player" id="p1">
          <span class="score">0</span> <span class="name">Player 2</span>
          <div class="puzzled">&hellip; doesn't see a set</div>
        </li>
        <li class="player" id="p2">
          <span class="score">0</span> <span class="name">Player 3</span>
          <div class="puzzled">&hellip; could use a hint</div>
        </li>
        <li class="player" id="p3">
          <span class="score">0</span> <span class="name">Player 4</span>
          <div class="puzzled">&hellip; thinks we should deal out a few more</div>
        </li>
        <li class="player" id="p4">
          <span class="score">0</span> <span class="name">Player 5</span>
          <div class="puzzled">&hellip; grows impatient</div>
        </li>
        <li class="player" id="p5">
          <span class="score">0</span> <span class="name">Player 6</span>
          <div class="puzzled">&hellip; needs a hand</div>
        </li>
        <li class="player" id="p6">
          <span class="score">0</span> <span class="name">Player 7</span>
          <div class="puzzled">&hellip; is sure no set exists</div>
        </li>
        <li class="player" id="p7">
          <span class="score">0</span> <span class="name">Player 8</span>
          <div class="puzzled">&hellip; is honestly just here for the free food</div>
        </li>
        </ul>
      </div>
    </div>
    <script>
      var socketPort = window.location.host.indexOf('setgame') != -1 ? 9980 : 80
        , socket = new io.Socket(null, {
              port: 80
            , rememberTransport: false
            , transports: ['websocket', 'xhr-polling', 'jsonp-polling']
            , transportOptions: {
                  websocket: { port: socketPort }
              }
        })
        , selected = []
        , cards = []
        , lastSets = {}
        , me;
       
      $(document.body).ready( function() {
        setTimeout(function() {
          socket.connect();
        }, 250); 
      });
        
      function addCards(newCards) {
        var tr = null;
        $.each(newCards, function(idx, card) {
          if (idx % 3 === 0) tr = $('<tr/>');
          var td = $('<td/>');
          var c = $('<img/>', {
            class: 'card'
          , src: '/cards/' + (1 + card.number  + card.color * 3 + card.shape * 9 + card.shading * 27) + '.gif'
          });
          cards.push(c);
          td.append(c);
          tr.append(td);
          if (idx % 3 === 0) $('#board').append(tr);
        });
      }
      
      function select(idx) {
        var search = selected.indexOf(idx);
        if (search != -1) {
          unselect(search);
        } else {
          var card = cards[idx];
          card.addClass('red');
          selected.push(idx);
          checkSet();
        }
      }

      // takes index of selected array to unselect
      function unselect(idx) {
        var deselected = selected.splice(idx, 1)[0];
        cards[deselected].removeClass('red');
      }

      function checkSet() {
        if (selected.length === 3) {
          socket.send({action: 'take',
                        selected: selected});
          $.each(selected, function(idx, card) {
            setTimeout(function() {cards[card].removeClass('red');}, 250);
          });
          selected = [];
          return;
        }
      }

      function updateScores(scores) {
        // hard coding in max players on the clientside
        for (var i = 0; i < 8; i++) {
          if (i in scores) {
            var player = $('#p' + i);
            var score = player.children('.score');
            score.text('' + scores[i]);
            player.slideDown();
          }
        }
      }
      
      function fadeOutLastSet(player) {
        if (player in lastSets) {
          lastSets[player].forEach( function(elem) {
            elem.fadeOut(function() {$(this).remove()});
          });
        }
        lastSets[player] = [];
      }
      
      function hint() {
        socket.send({action: 'hint'});
        $('#hint').hide();
        showPuzzled(me);
        return false;
      }
      
      function showPuzzled(player) {
        $('#p' + player + ' .puzzled').fadeIn();
      }
      
      function hideAllPuzzled() {
        $('.puzzled').fadeOut(600);
        setTimeout(function() { $('#hint').show(); }, 610);
      }

      socket.on('message', function(obj){
        log(obj);
        if (!obj.action) return;
        if (obj.action === 'init') {
          addCards(obj.board);
          updateScores(obj.players);
          me = obj.you;
          var p = $('#p' + me);
          p.prepend(
            $('<span/>', {
              html: '&raquo;'
            , class: 'me-indicator' }));
            
          p.append($('<a/>', {
                    href: ''
                  , id: 'hint'
                  , class: 'button'
                  , html: '<span>I don\'t see a set!</span></button>'
                  , click: hint }));
          return;
        }
        if (obj.action === 'taken') {
          var j = 0;
          fadeOutLastSet(obj.player);
          var deleteLastRow = 0;
          for (var i in obj.update) {
            if (i in selected) unselect(i);
            var card = obj.update[i]
              , dupe = cards[i].clone()
              , p = $('#p' + obj.player)
              , offsx
              , offsy;
            cards[i].after(dupe);
            if (typeof card === 'number') {
              var replace = cards[card];
              offsx = cards[i].offset().left - replace.offset().left;
              offsy = cards[i].offset().top - replace.offset().top;
              deleteLastRow++;
              (function (i) {
                replace.css('z-index', '10');
                replace.animate({
                    transform: 'translateX(' + offsx + 'px) translateY(' + offsy + 'px) rotate(360deg)'}
                  , { duration: Math.random() * 1000 + 250
                    , easing: 'easeOutQuad'
                    , complete: function() {
                        $(this).css('transform', 'translateX(0px) translateY(0px)');
                        cards[i].hide();
                        cards[i].after($(this));
                        cards[i].remove();
                        cards[i] = $(this);
                        deleteLastRow--;
                        if (deleteLastRow == 0) {
                          $('#board tr:last').remove();
                          cards.splice(cards.length-3, 3);
                          selected = [];
                        }
                      }
                });
              })(i);
            } else if (card) {
              cards[i].attr('src', '/cards/' + (1 + card.number  + card.color * 3 + card.shape * 9 +
                  card.shading * 27) + '.gif');
            } else {
              cards[i].fadeOut('fast');
            }
            
            offsx = p.width() - 25 + (j++) * 33 +
                        p.offset().left - dupe.offset().left;
            offsy = p.offset().top - dupe.offset().top - 10;
            
            (function (j) {
              dupe.removeClass('red');
              dupe.css('z-index', '10');
              dupe.animate({
                  transform: 'translateX(' + offsx + 'px) translateY(' + offsy + 'px) rotate(450deg) scale(0.5)'}
                , { duration: Math.random() * 1500 + 500
                  , easing: 'easeOutQuad'
                  , complete: function() {
                      $(this).css('transform', 'translateX(0px) translateY(0px) rotate(450deg) scale(0.5)');
                      $(this).css('top', 24 + 'px');
                      $(this).css('left', (100 + j * 33) + 'px');
                      $(this).appendTo(p);
                    }
              });
            })(j);
            lastSets[obj.player].push(dupe);
          }
          updateScores(obj.players);
          hideAllPuzzled();
          return;
        }
        if (obj.action === 'setHash') {
          window.location.hash = '#!/' + obj.hash;
          return;
        }
        if (obj.action === 'join') {
          var update = {};
          update[obj.player] = 0;
          updateScores(update);
          return;
        }
        if (obj.action === 'leave') {
          $('#p' + obj.player).fadeOut();
          fadeOutLastSet(obj.player);
          return;
        }
        
        if (obj.action === 'puzzled') {
          if (obj.player != me) showPuzzled(obj.player);
          return;
        }
        
        if (obj.action === 'add') {
          hideAllPuzzled();
          addCards(obj.cards);
          return;
        }
      });

      socket.on('connect', function() {
        var init = {action: 'init'};
        var hash = window.location.hash;
        if (hash) {
          hash = hash.substring(hash.indexOf('#!/') + 3);
          init['game'] = hash;
        }
        socket.send(init);
      });

      $(document).bind('click', function(event) {
        var target = $(event.target)[0];
        var idx = cards.map( function(v) { return v[0]; } ).indexOf(target);

        if (idx != -1) {
          select(idx);
        } else {
          selected.forEach( function(idx) {
            cards[idx].removeClass('red');
          });
          selected = [];
        }
      });

      jQuery.extend( jQuery.easing,
      {
        def: 'easeOutQuad',
        swing: function (x, t, b, c, d) {
          //alert(jQuery.easing.default);
          return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
        },
        easeOutQuad: function (x, t, b, c, d) {
          return -c *(t/=d)*(t-2) + b;
        },
        easeOutBack: function (x, t, b, c, d, s) {
          if (s == undefined) s = 1.70158;
          return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
        }
      });
      
      function log(m) {
        if (typeof console !== 'undefined') console.log(m);
      }
      /*socket.on('disconnect', function(){ message({ message: ['System', 'Disconnected']})});
      socket.on('reconnect', function(){ message({ message: ['System', 'Reconnected to server']})});
      socket.on('reconnecting', function( nextRetry ){ message({ message: ['System', 'Attempting to re-connect to the server, next attempt in ' + nextRetry + 'ms']})});
      socket.on('reconnect_failed', function(){ message({ message: ['System', 'Reconnected to server FAILED.']})});*/
    </script>


  </body>
</html>
